{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [

    { "id": "title", "type": "text", "x": 120, "y": 14, "width": 860, "height": 32, "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Billing Data Cleaner — System Architecture & Request Flow", "fontSize": 22, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 24 },

    { "id": "bg-client", "type": "rectangle", "x": 0, "y": 56, "width": 1160, "height": 115, "angle": 0, "strokeColor": "#74c0fc", "backgroundColor": "#e7f5ff", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 50, "roundness": null },
    { "id": "bg-server", "type": "rectangle", "x": 0, "y": 171, "width": 1160, "height": 1160, "angle": 0, "strokeColor": "#adb5bd", "backgroundColor": "#f8f9fa", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 50, "roundness": null },
    { "id": "bg-db", "type": "rectangle", "x": 796, "y": 308, "width": 344, "height": 470, "angle": 0, "strokeColor": "#0b7285", "backgroundColor": "#e3fafc", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 45, "roundness": null },

    { "id": "lbl-client", "type": "text", "x": 12, "y": 102, "width": 70, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "CLIENT", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },
    { "id": "lbl-server", "type": "text", "x": 12, "y": 630, "width": 140, "height": 18, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "SERVER PIPELINE", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },
    { "id": "lbl-db", "type": "text", "x": 808, "y": 316, "width": 200, "height": 18, "angle": 0, "strokeColor": "#0b7285", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "DATABASE LAYER", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },

    { "id": "box-client", "type": "rectangle", "x": 286, "y": 70, "width": 410, "height": 80, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "txt-client", "type": "text", "x": 296, "y": 78, "width": 390, "height": 64, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Browser / curl / Postman\nPOST /api/upload  (multipart/form-data)\nField name: \"file\"  ·  Excel file (.xlsx / .xls / .csv)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 58 },

    { "id": "arr-1", "type": "arrow", "x": 491, "y": 150, "width": 0, "height": 48, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,48]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "lbl-arr-1", "type": "text", "x": 500, "y": 162, "width": 260, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "HTTP Request  +  Excel file attached", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },

    { "id": "box-multer", "type": "rectangle", "x": 286, "y": 198, "width": 410, "height": 110, "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "#f3d9fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "txt-multer", "type": "text", "x": 296, "y": 206, "width": 390, "height": 94, "angle": 0, "strokeColor": "#862e9c", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "① MULTER MIDDLEWARE  ·  upload.route.ts\n─────────────────────────────────────────\nStores file in RAM as Buffer — no disk write ever\nRejects: non-Excel files  |  files > 10 MB\nPasses: file.buffer (raw bytes) to next step", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 88 },

    { "id": "arr-2", "type": "arrow", "x": 491, "y": 308, "width": 0, "height": 40, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,40]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "lbl-arr-2", "type": "text", "x": 500, "y": 318, "width": 200, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "file.buffer  (raw bytes in RAM)", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },

    { "id": "box-alias", "type": "rectangle", "x": 286, "y": 348, "width": 410, "height": 140, "angle": 0, "strokeColor": "#0b7285", "backgroundColor": "#c5f6fa", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "txt-alias", "type": "text", "x": 296, "y": 356, "width": 390, "height": 124, "angle": 0, "strokeColor": "#0b7285", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "② loadAliasMap()  ·  header.resolver.ts\n──────────────────────────────────────────\nChecks in-memory cache (aliasCache) first\nCache HIT  →  returns Map instantly  (0 DB queries)\nCache MISS →  SELECT alias, canonical_field\n              FROM column_aliases  (Neon Postgres)\nKeys stored lowercase → case-insensitive matching", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 118 },

    { "id": "arr-alias-cache", "type": "arrow", "x": 696, "y": 386, "width": 104, "height": 18, "angle": 0, "strokeColor": "#0b7285", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "points": [[0,18],[104,0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "lbl-alias-cache", "type": "text", "x": 706, "y": 374, "width": 100, "height": 18, "angle": 0, "strokeColor": "#0b7285", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "cache miss →", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },

    { "id": "box-cache", "type": "rectangle", "x": 800, "y": 348, "width": 330, "height": 100, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff3bf", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "txt-cache", "type": "text", "x": 810, "y": 356, "width": 310, "height": 84, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "In-Memory Cache\n─────────────────────────────\nMap<string, CanonicalField>\nLives forever — no TTL / no expiry\nCleared only when DB table changes", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 78 },

    { "id": "arr-cache-neon", "type": "arrow", "x": 965, "y": 448, "width": 0, "height": 30, "angle": 0, "strokeColor": "#0b7285", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,30]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "lbl-cache-neon", "type": "text", "x": 974, "y": 454, "width": 100, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "fetch on miss", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },

    { "id": "box-neon", "type": "rectangle", "x": 800, "y": 478, "width": 330, "height": 170, "angle": 0, "strokeColor": "#0b7285", "backgroundColor": "#96f2d7", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "txt-neon", "type": "text", "x": 810, "y": 486, "width": 310, "height": 154, "angle": 0, "strokeColor": "#0b7285", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Neon PostgreSQL  (cloud, serverless)\nTable: column_aliases\n──────────────────────────────────\nalias (PK)        | canonical_field\n──────────────────────────────────\n'Cust Name'      → customer_name\n'Mob No'         → phone\n'Inv Dt'         → last_purchase_date\n'Amt'            → amount\n'Item'           → category\n... 36 aliases total", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 148 },

    { "id": "arr-neon-listen", "type": "arrow", "x": 965, "y": 648, "width": 0, "height": 28, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,28]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "lbl-neon-listen", "type": "text", "x": 974, "y": 654, "width": 100, "height": 18, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "trigger fires", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },

    { "id": "box-listen", "type": "rectangle", "x": 800, "y": 676, "width": 330, "height": 100, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#ffe8cc", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "txt-listen", "type": "text", "x": 810, "y": 684, "width": 310, "height": 84, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "PostgreSQL LISTEN/NOTIFY\n──────────────────────────────────\nTrigger on column_aliases fires:\n  pg_notify('aliases_changed')\nDedicated pg.Client receives it\n→ aliasCache = null  (cleared instantly)", "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 78 },

    { "id": "arr-invalidate", "type": "arrow", "x": 696, "y": 418, "width": 104, "height": 294, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "points": [[104,294],[24,294],[24,0],[0,0]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "lbl-invalidate", "type": "text", "x": 718, "y": 550, "width": 80, "height": 36, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff9db", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "clears\ncache", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 30 },

    { "id": "arr-3", "type": "arrow", "x": 491, "y": 488, "width": 0, "height": 40, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,40]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "lbl-arr-3", "type": "text", "x": 500, "y": 498, "width": 260, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Map<string, CanonicalField>  (36 aliases)", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },

    { "id": "box-parser", "type": "rectangle", "x": 286, "y": 528, "width": 410, "height": 165, "angle": 0, "strokeColor": "#d9480f", "backgroundColor": "#ffe8cc", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "txt-parser", "type": "text", "x": 296, "y": 536, "width": 390, "height": 149, "angle": 0, "strokeColor": "#d9480f", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "③ parseExcel()  ·  excel.parser.ts\n──────────────────────────────────────────\nSheetJS reads Buffer → 2D array (grid)\nRow 0: header row\n  resolveHeaders(headers, aliasMap):\n    'Cust Name'  → customer_name   ✓ matched\n    'GST No'     → no match         ✗ ignored\nRow 1..N: build RawRow[] objects\n  all values kept as raw strings (no parsing yet)\n  fully empty rows silently skipped\nReturns: RawRow[]  +  unmappedHeaders[]", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 143 },

    { "id": "arr-4", "type": "arrow", "x": 491, "y": 693, "width": 0, "height": 38, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,38]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "lbl-arr-4", "type": "text", "x": 500, "y": 702, "width": 290, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "RawRow[]  (raw strings, not yet validated)", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },

    { "id": "box-reject", "type": "rectangle", "x": 286, "y": 731, "width": 410, "height": 68, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffe3e3", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "txt-reject", "type": "text", "x": 296, "y": 739, "width": 390, "height": 52, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Early Rejection Check\nAre 0 required columns recognised?\n→ YES: HTTP 400  +  unmapped_headers list", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 46 },

    { "id": "arr-reject-400", "type": "arrow", "x": 696, "y": 765, "width": 60, "height": 0, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[60,0]], "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "box-400", "type": "rectangle", "x": 756, "y": 731, "width": 190, "height": 68, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "txt-400", "type": "text", "x": 766, "y": 739, "width": 170, "height": 52, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "HTTP 400\nUnrecognisable file\nHint: add alias to DB", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle", "baseline": 46 },

    { "id": "arr-5", "type": "arrow", "x": 491, "y": 799, "width": 0, "height": 40, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[0,40]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "lbl-arr-5", "type": "text", "x": 500, "y": 808, "width": 310, "height": 18, "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "RawRow[]  (at least 1 required field recognised)", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 13 },

    { "id": "box-validator", "type": "rectangle", "x": 286, "y": 839, "width": 410, "height": 268, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "#d3f9d8", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "txt-validator", "type": "text", "x": 296, "y": 847, "width": 390, "height": 252, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "④ validateRows()  ·  row.validator.ts\n──────────────────────────────────────────\nFor EACH row — checks ALL 5 fields:\n\ncustomer_name  →  not empty after trim\nphone          →  normalisePhone()\n                  strips +91 / 91 prefix (only if 12 digits)\n                  must be exactly 10 digits after stripping\nlast_purchase_date →  parseDate()  supports 4 formats:\n                  DD/MM/YYYY  ·  DD-MM-YYYY  ·  DD.MM.YYYY\n                  YYYY-MM-DD  ·  Excel serial numbers\n                  outputs: YYYY-MM-DD (ISO)\namount         →  strips ₹ and commas → parseFloat\n                  must be > 0\ncategory       →  not empty after trim\n\n⚠  ALL issues collected before classifying\n   A row with 3 errors gets 3 reasons reported", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 246 },

    { "id": "arr-v-clean", "type": "arrow", "x": 192, "y": 1107, "width": 156, "height": 58, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[156,0],[0,58]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "lbl-v-clean", "type": "text", "x": 100, "y": 1108, "width": 100, "height": 18, "angle": 0, "strokeColor": "#2b8a3e", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "no issues", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 13 },

    { "id": "arr-v-flagged", "type": "arrow", "x": 636, "y": 1107, "width": 148, "height": 58, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[148,58]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "lbl-v-flagged", "type": "text", "x": 700, "y": 1108, "width": 120, "height": 18, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "has issues", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 13 },

    { "id": "box-clean", "type": "rectangle", "x": 66, "y": 1165, "width": 272, "height": 145, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "txt-clean", "type": "text", "x": 76, "y": 1173, "width": 252, "height": 129, "angle": 0, "strokeColor": "#2f9e44", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "CleanRow[]\n──────────────────────────\nAll values normalised:\nphone:  '9810045231'  (10 digits)\ndate:   '2025-01-15'  (YYYY-MM-DD)\namount: 2450          (number)\nPassed all 5 validation checks", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 123 },

    { "id": "box-flagged", "type": "rectangle", "x": 646, "y": 1165, "width": 272, "height": 145, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "txt-flagged", "type": "text", "x": 656, "y": 1173, "width": 252, "height": 129, "angle": 0, "strokeColor": "#c92a2a", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "FlaggedRow[]\n──────────────────────────\nOriginal raw values preserved\nissues: [{ field, reason }, ...]\nAll errors listed (not first-fail)\nShows exactly what was in the file", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 123 },

    { "id": "arr-clean-resp", "type": "arrow", "x": 202, "y": 1310, "width": 148, "height": 48, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[0,0],[148,48]], "startArrowhead": null, "endArrowhead": "arrow" },
    { "id": "arr-flagged-resp", "type": "arrow", "x": 632, "y": 1310, "width": 148, "height": 48, "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "points": [[148,0],[0,48]], "startArrowhead": null, "endArrowhead": "arrow" },

    { "id": "box-response", "type": "rectangle", "x": 286, "y": 1358, "width": 410, "height": 130, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "#d0ebff", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "roundness": { "type": 3 } },
    { "id": "txt-response", "type": "text", "x": 296, "y": 1366, "width": 390, "height": 114, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "⑤ JSON Response  →  HTTP 200\n──────────────────────────────────────────\n{\n  clean_rows:       [...],  ← normalised, type-safe\n  flagged_rows:     [...],  ← with issues[] array\n  total_rows:       10,\n  unmapped_headers: []       ← columns with no alias\n}", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 108 },

    { "id": "txt-return", "type": "text", "x": 286, "y": 1500, "width": 410, "height": 18, "angle": 0, "strokeColor": "#1971c2", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "↑  Sent back to the client as HTTP 200 with Content-Type: application/json", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 13 },

    { "id": "note-perf", "type": "text", "x": 66, "y": 1060, "width": 272, "height": 46, "angle": 0, "strokeColor": "#495057", "backgroundColor": "#f1f3f5", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Performance: 30,000 rows (6.3 MB)\nprocessed in ~1.3s  (~23,000 rows/sec)", "fontSize": 11, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "baseline": 40 },

    { "id": "note-cache", "type": "text", "x": 800, "y": 784, "width": 330, "height": 54, "angle": 0, "strokeColor": "#e67700", "backgroundColor": "#fff9db", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "text": "Why no TTL? The alias table almost never\nchanges. LISTEN/NOTIFY gives instant\ninvalidation only when it actually does.", "fontSize": 11, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "baseline": 48 }

  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}
